NODE_ENV=development

APP_NAME=Spout360 API
APP_PORT=5678

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_DBNAME=spout360_api
MYSQL_ENGINE=InnoDB
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATE=utf8mb4_unicode_ci

SWAGGER_DOC=enabled

LOG_STDOUT=enabled
LOG_FILE=disabled
LOG_FILE_PATH=
